body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

main > section {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

header {
    width: 59.2%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #66FFB3;
    height: 100px;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 24pt;
    filter: drop-shadow(0px 0px 10px black);
    z-index: 100;
}

a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px solid rgba(255, 255, 255);
    width: 210px;
    height: 90px;
}

a:hover{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px solid rgba(255, 255, 255);
    width: 210px;
    height: 90px;
    background-color: rgba(255, 255, 255);
}

skill{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    overflow: auto;
    height: 100%;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

box_skill{
    display: flex;
    width: 670px;
    height: 500px;
    border: 10px solid rgba(255, 255, 255);
    background-color: #8BECF3;
    justify-content: space-evenly;
    flex-direction: column;
}

box_skill_cell{
    display: flex;
    height: 50px;
    width: 307px;
    background-color: rgba(255, 255, 255);
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 12px;
    font-size: 20px;
}

box_skill_grid{
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

box_skill_header{
    display: flex;
    font-size: 24px;
    justify-content: center;
}

experience{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    overflow: auto;
    height: 100%;
    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

box_experience{
    display: flex;
    width: 785px;
    height: 620px;
    border: 10px solid rgba(255, 255, 255);
    background-color: #8BECF3;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
}

box_experience_cell{
    display: flex;
    height: 50px;
    width: 740px;
    background-color: rgba(255, 255, 255);
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 10px;
    margin-bottom: 12px;
    font-size: 20px;
}

box_experience_grid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

box_experience_header{
    display: flex;
    font-size: 24px;
    justify-content: center;
}

works{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    overflow: auto;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 25px;
    padding-left: 10%;
    padding-right: 10%;
}

.case{
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20px;
}

.container{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.box_1{
    background-color: #A8A8A8;
    height: 312.19px;
    width: 555px;
}

.box_2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DBBE7C;
    height: 65px;
    width: 555px;
    font-size: 24px;
}




.slider{
    max-width: 100%;
    padding-top: 50px;
  }

.slider__wrapper{
    margin-top: 50px;
    background-color: #F3ECD8;
}


.wrapper {
    width: 100%;
    height: 100%;
    border: 0px solid #515151;
  }
  .exmp2 {
    background-image: url(Image/Обо\ мне.svg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: cover;
  }


  #container_image {
    width: 100%;
    height: 100%;
    position: relative;
  }
  #navi,
  #infoi {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  #navi{
    top: 250px;
    height: 100px;
    z-index: 10;
  }

  .practicDescription {
    padding-top: 220px;
    font-size:24px;
    line-height: 1.5;
}


.block1 {
    display: flex;
    align-items: center;
}

.block2 {
    padding-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.block2_grid{
    display: flex;
}

.block2_header{
    display: flex;
    padding-bottom: 100px;
    font-size: 36px;
}

.block2_text{
    display: flex;
    font-size: 24px;
    width: 1000px;
    margin-right: 100px;
}

.block2_difficulty{
    display: flex;
    font-size: 24px;
}



a {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
} 
a:hover {
    color: #66FFB3;
    text-decoration: underline;
}

A IMG{
    border: 0;
}