<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практическая работа №3</title>
    <style>
        #wrap { 
        width: 1280px; 
        height: 720px; 
        padding: 0; 
        overflow: hidden; 
    }
    #frame { 
        width: 1920px; 
        height: 1080px; 
        border: 1px solid black;
     }
    #frame { 
        -ms-zoom: 0.25;
        -moz-transform: scale(0.25);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.25);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.25);
        -webkit-transform-origin: 0 0;
    }
    
    iframe{
        margin-top: 350px;
        margin-left: 300px;
    }
      </style>
    <link rel="stylesheet" href="Libs/simple-adaptive-slider-js-Demian/css/main.min.css">
    <!-- JS слайдера -->
    <script defer src="Libs/simple-adaptive-slider-js-Demian/js/simple-adaptive-slider.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- CSS слайдера -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      var slider = new SimpleAdaptiveSlider('.slider', {
        loop: false,
        autoplay: false,
        interval: 5000,
        swipe: true,
      });
    });
  </script>
  
</head>

<body>

    <header>

        <a href="index.html#section-1">Обо мне</a>
        <a href="index.html#section-2">Навыки</a>
        <img src="Image/Logo.png" alt="Логотип">
        <a href="index.html#section-3">Опыт</a>
        <a href="index.html#section-4">Работы</a>
    
    </header>

    <main>
        <section id="section-1" style="background: #FFFFFF;">

            <div class="block1">
                <div id="wrap">
                <iframe id="frame" src="Задания/Задание №3/Задание №3.html" height="720px" width="1280px"></iframe>
                </div>

            <div class="practicDescription" style="width: 500px;">
                <p>Практическая работа №3</p>
                <p style="font-size:18px">
                    Работа с символами<br />
                </p><hr />
                <p style="font-size:18px">
                    Требования к данной работе:<br />
                    1. Подготовить в графическом редакторе нужные изображения на прозрачном фоне для анимации объекта 

                    с отдельными частями (тело и крылья; колеса и корпус и т.п.).
                    <br />
                    2. Импортировать в библиотеку подготовленные графические объекты.<br />
                    3. Преобразовать в символ одно крыло. Далее в режиме редактирования символа создать анимацию взмаха крыла.<br />
                    4. Соединить созданные анимированные крылья и тело объекта. Преобразовать всё в единый анимированный символ.<br />
                    2. Добавить к полученному символу анимацию движения по своей (криволинейной) траектории.

                </p>
            </div>
            </div>
            
        </section>
        <section id="section-2" style="background: #50B5BF;">

            <div class="block2">
                        <div class="block2_header">Впечатления и идеи</div>
                        <div class="block2_grid">
                            <div class="block2_text">
                                <p>В данной практической работе были изучены основные этапы работы с символами в Adobe Animate. В процессе работы над анимацией символов был сделан вывод, что символы упрощают работу над анимацией, особенно кокда одна и таже анимация используется несколько раз в проекте.</p>
                            </div>
                        </div>
                        </div>
            </div>

        </section>
        
    </main>
</body>
</html>