<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практическая работа №8</title>
    <style>
        #wrap { 
        width: 1280px; 
        height: 720px; 
        padding: 0; 
        overflow: hidden; 
    }
    #frame { 
        width: 1280px; 
        height: 720px; 
        border: 1px solid black;
     }
    #frame { 
        -ms-zoom: 0.5;
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
    }

    #wrap_2 { 
        width: 1280px; 
        height: 533px; 
        padding: 0; 
        overflow: hidden; 
    }
    #frame_2 { 
        width: 1280px; 
        height: 533px; 
        border: 1px solid black;
     }
    #frame_2 { 
        -ms-zoom: 0.5;
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
    }
    
    iframe{
        margin-top: 300px;
        margin-left: 200px;
    }
      </style>
    <link rel="stylesheet" href="Libs/simple-adaptive-slider-js-Demian/css/main.min.css">
    <!-- JS слайдера -->
    <script defer src="Libs/simple-adaptive-slider-js-Demian/js/simple-adaptive-slider.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- CSS слайдера -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      var slider = new SimpleAdaptiveSlider('.slider', {
        loop: false,
        autoplay: false,
        interval: 5000,
        swipe: true,
      });
    });
  </script>
</head>

<body>

    <header>

        <a href="index.html#section-1">Обо мне</a>
        <a href="index.html#section-2">Навыки</a>
        <img src="Image/Logo.png" alt="Логотип">
        <a href="index.html#section-3">Опыт</a>
        <a href="index.html#section-4">Работы</a>
    
    </header>

    <main>
        <section id="section-1" style="background: #FFFFFF;">

            <div class="block1">
                <div id="wrap">
                <iframe id="frame" src="Задания/Задание №8/Задание №8.html" height="720px" width="1280px"></iframe>
                </div>

                <div class="practicDescription" style="width: 500px;">
        
                    <p>Практическая работа №8.1</p>
                    <p style="font-size:18px">
                        Звук<br />
                    </p><hr />
                    <p style="font-size:18px">
                        Требования к данной работе:<br />
                        1. Добавьте минимум 2 звуковых сопровождения.
                        <br />
                        2. В новом проекте создать оригинальную анимацию.

                    </p>
                </div>
            </div>
            
        </section>
        <section id="section-2" style="background: #50B5BF;">

            <div class="block2">
                        <div class="block2_header">Впечатления и идеи</div>
                        <div class="block2_grid">
                            <div class="block2_text">
                                В данной практической работе сначала я изучил, как импортировать аудиофайлы в программу. Затем я научился использовать временные панели для синхронизации звука с анимацией. Это позволило мне точно синхронизировать звуковые эффекты с движением объектов или событиями на экране.

                                Одной из идей, которую я получил из этой лабораторной работы, было добавление звуковых эффектов к основным событиям анимации. Например, я добавил звуки стука, когда объекты сталкиваются или звуки падения, когда объекты упали на землю. Это сделало анимацию более реалистичной и захватывающей для зрителей.
                            </div>
                        </div>
                        </div>
            </div>

        </section>
        <section id="section-3" style="background: #FFFFFF;">

            <div class="block1">
                <div id="wrap_2">
                <iframe id="frame_2" src="Задания/Задание №8.2/Задание №8.2.html" height="720px" width="1280px"></iframe>
                </div>

                <div class="practicDescription" style="width: 500px;">
        
                    <p>Практическая работа №8.1</p>
                    <p style="font-size:18px">
                        Интерактивность<br />
                    </p><hr />
                    <p style="font-size:18px">
                        Требования к данной работе:<br />
                        1. В новом проекте создать оригинальную анимацию.
                        <br />
                        2. Добавить интерактивный элемент на сцену с анимацией, позволяющий после клика мышкой 

                        по анимации перейти на какой-либо сайт.

                    </p>
                </div>
            </div>
            
        </section>
        <section id="section-4" style="background: #50B5BF;">

            <div class="block2">
                        <div class="block2_header">Впечатления и идеи</div>
                        <div class="block2_grid">
                            <div class="block2_text">
                                В данной практической работе я изучил инструменты интерактивности в Adobe Animate. С их помощью я смог создать кнопки и элементы, которые реагируют на действия пользователя, такие как наведение курсора мыши или щелчок на кнопке.
                            </div>
                        </div>
                        </div>
            </div>

        </section>
        
    </main>
</body>
</html>